nlp-40
rcor-1
csk-1
F53G12.16
imb-3
taf-4
otub-2
tol-1
tol-1
W04C9.2
acs-13
icd-2
Y65B4BR.10
hum-7
zfh-2
Y95B8A.8
Y95B8A.6
Y95B8A.2
Y34D9A.3
npr-23
gsa-1
gsa-1
gsa-1
R06A10.4
Y48G8AL.15
Y48G8AR.8
Y92H12BL.6
Y92H12BR.2
mrpl-15
F47G6.6
dyb-1
dyb-1
Y92H12A.8
linc-131
ubc-3
tln-1
chaf-2
C53H9.4
egl-30
egl-30
Y71G12A.5
spe-48
gap-3
Y20F4.11
Y20F4.4
Y37E3.29
cdk-7
epg-2
Y39G10AR.26
eif-3.I
Y23H5B.13
aat-5
aat-5
fbp-1
ptr-12
K07A3.5
F40E3.3
F40E3.6
F32B5.17
F32B5.6
F32B5.13
snr-7
Y71F9AL.21
Y71F9AL.19
Y71F9AM.7
dnj-28
nhr-64
Y54E10A.10
Y44E3A.6
W05F2.4
K03E5.6
Y47G6A.18
pcaf-1
ccb-1
smp-2
lin-59
larp-5
unc-11
unc-108
unc-108
T03F1.6
uba-5
C50F2.4
F28H1.4
aars-2
cpn-3
F55C7.2
unc-73
unc-73
unc-73
unc-89
unc-89
unc-89
let-504
R12E2.18
R12E2.17
nab-1
met-1
acin-1
scpl-3
anc-1
anc-1
ZK973.23
ZK973.23
pdp-1
C41D11.3
21ur-14920
gcy-28
gcy-28
bet-1
21ur-11631
lmd-2
B0041.8
xnp-1
unc-57
linc-91
linc-91
linc-91
C10H11.11
rpa-2
rpl-41.2
F54D7.2
clec-90
F28B3.5
dip-2
dip-2
app-1
W03G9.11
snf-1
F54C1.6
pat-10
C46H11.1
C30F8.6
pas-3
Y110A7A.24
hcp-6
npp-6
npp-6
F48C1.12
let-526
F48C1.13
pqn-44
pqn-44
21ur-14736
erp-44.1
F27C1.17
tns-1
tns-1
tns-1
T19B4.8
hil-5
B0414.12
vps-51
C34G6.13
C06A5.3
unc-94
unc-94
ari-1.1
ZK484.3
ZK484.10
ZK484.6
T27A3.12
trak-1
F56F4.11
T09B4.8
T09B4.16
T09B4.17
T09B4.13
T09B4.13
col-55
T08B2.13
rps-17
C48E7.14
cebp-2
C10G11.12
hrpk-1
snt-4
T23H2.3
K06A5.10
mdt-18
F57B10.17
bag-1
ipgm-1
let-607
D2092.13
unc-37
F08B6.6
F08B6.7
pqn-21
F53F8.10
C37A2.8
K02F2.8
K02F2.11
asd-2
T21G5.7
VF15C11L.2
F15C11.7
21ur-15531
sem-4
F15C11.4
F22D6.2
F22D6.2
F22D6.2
unc-14
unc-14
taf-11.2
hpo-11
fecl-1
bub-1
F13G3.10
gpb-2
unc-15
unc-15
col-35
T28F4.7
T28F4.5
T28F4.4
C26C6.12
C26C6.12
glb-8
C26C6.13
C26C6.13
H15M21.1
T25G3.1
T25G3.4
wdr-23
wdr-23
F26A3.4
F26A3.4
F27D4.12
F27D4.10
F27D4.10
nsf-1
F30F8.5
R11A5.8
pck-2
jph-1
T22C1.15
T22C1.14
mir-8209
mir-8209
T22C1.17
T22C1.17
rskn-2
rskn-2
cyc-1
mau-2
T28B8.1
T02E1.2
T02E1.9
ZK265.10
kin-10
F52B5.9
F52B5.10
lin-28
lin-28
sin-3
F02E9.5
ran-4
F43G9.16
cfim-1
C36B1.16
C36B1.9
mfb-1
cids-2
cids-2
F36A2.7
rps-15
F55H12.7
rbpl-1
rad-54
T06D10.8
T06D10.8
T06D10.5
mef-2
W10D5.4
nduf-7
clec-91
ZK858.6
clsp-1
pyk-1
lim-9
lim-9
lim-9
F14B4.4
F14B4.4
rab-5
C12C8.8
lin-41
F16A11.5
F16A11.5
anr-25
anr-25
anr-25
F16A11.8
F16A11.13
anr-20
anr-20
C17E4.6
C17E4.15
nkb-1
mir-2211
F46A9.10
calm-1
F30A10.16
C36F7.10
K07A1.19
nra-2
hsr-9
cel-1
rpl-24.2
ikb-1
rpl-14
C16C2.8
ceh-5
K02A11.7
K02A11.9
cox-5B
zig-1
K10C3.10
K10C3.10
nhr-49
Y106G6A.1
T24D1.6
eif-3.C
his-68
rae-1
ncs-2
F10G8.12
F10G8.12
B0379.1
scpl-1
B0379.6
B0379.13
B0379.13
Y106G6D.5
F16C3.1
nola-3
C25A1.15
csnk-1
Y106G6E.7
lin-11
ZC247.2
ZC247.2
ZC247.1
wts-1
T20F10.2
duo-3
duo-3
Y106G6H.16
F37D6.10
F59C6.15
F25H2.4
ndk-1
ubc-25
F25H2.15
set-18
Y39G10AL.5
eif-3.E
H36N01.4
H36N01.4
H36N01.2
daf-16
R13H8.5
C35E7.9
C35E7.6
Y37F4.11
mir-8190
sri-5
sri-5
F28D9.6
F28D9.6
ztf-6
ztf-6
Y53H1B.2
cdk-9
F56G4.4
F32B4.8
F32B4.4
timm-23
F11A6.8
vab-10
rbm-3.2
R06C1.10
hsf-1
Y53C10A.18
F58D5.5
F22G12.9
R05D7.2
R05D7.3
C15C6.5
F38E9.7
K11D2.4
pri-2
W02D9.10
dlk-1
21ur-12279
T26E3.4
T26E3.13
vps-25
Y18D10A.4
pfn-1
tba-2
smu-1
W05B5.1
W05B5.1
F22G12.4
M01E5.4
M01E5.8
F52C9.10
C12C8.7
W08E3.5
W08E3.4
Y40B1A.6
W05H12.1
rpr-1
rpr-1
Y48G10A.3
soem-1
Y87G2A.18
W04A4.5
W04A4.6
Y6B3B.4
dnj-29
Y63D3A.7
pry-1
C49A1.17
Y105E8A.1
unc-95
ekl-4
zoo-1
lev-11
Y105E8B.14
lev-11
K05C4.2
K05C4.7
dnj-12
F39B2.14
F39B2.8
Y54E5B.6
eva-1
maph-1.1
aex-5
unc-54
unc-54
unc-54
frm-1
frm-1
kin-1
kin-1
F21F12.2
kin-1

kin-1
klu-1
pole-1
F33H2.3
zipt-1
mir-8186.2
C01B12.8
egl-26
mrpl-28
T25D3.8
T25D3.8
F48A11.4
ubxn-3
pqn-85
B0432.10
dnsn-1
W07E6.5
lgc-34
nhl-3
C08G5.7
acdh-9
K02E7.1
W09B6.4
F47F6.11
F47F6.13
21ur-13751
F54D12.16
emc-1
Y51H7BR.9
Y59C2A.3
pqn-42
sup-9
F29A7.4
nhr-119
pinn-1
K08A2.11
K08A2.4
lin-8
Y25C1A.8
smu-2
Y49F6B.2
clec-126
col-72
col-72
apd-3
F19B10.1
F54D10.5
F54D10.3
Y14H12B.2
K10G6.10
K10G6.10
rpn-11
R11F4.1
R03H10.11
C16A11.2
sco-1
ntl-2
T12C9.8
camt-1
hlh-1
hlh-1
hlh-1
hmg-11
unc-85
unc-85
eas-1
dnj-9
R05F9.6
R05F9.14
ZK546.18
pbs-3
F59A6.2
B0344.4
B0344.4
ify-1
C04G6.12
C27D6.14
msp-50
dsh-1
C34F11.10
ZK622.8
ZK622.8
ZK622.6
anr-54
anr-54
vhp-1
F09E5.18
agt-2
ndx-6
cex-1
C17C3.23
C17C3.23
cdc-14
mdt-26
mdt-26
21ur-4220
F10C1.18
linc-44
F10C1.16
fzo-1
ZK1248.21
sls-2.1
sls-2.1
frpr-16
R12C12.6
R12C12.6
H12I13.1
abts-3
F40H3.9
F40H3.14
tat-4
T24H7.6
phb-2
F13H8.2
C29F5.1
set-4
lgg-1
lgg-1
C32D5.11
K10B2.4
linc-27
F58F12.1
K03H9.7
del-10
T28D9.13
C56C10.15
C56C10.15
C18H9.3
rpy-1
T14B4.17
T14B4.18
T14B4.8
T14B4.3
exos-8
F31E8.8
F31E8.8
F31E8.12
F31E8.13
C04A2.8
egl-27
egl-27
C04A2.16
C04A2.11
dnj-5
acer-1
cyn-10
F22D3.7
malt-1
21ur-14704
C15F1.15
C52E12.8
kars-1
farl-11
fust-1
pdl-1
C27H5.9
mrpr-1
F21D12.3
npax-1
nhr-21
bath-44
aka-1
ZK1290.22
R07G3.7
R153.5
pde-4
pde-4
pde-4
F18A1.11
B0495.9
B0495.20
T05A6.15
T09A5.16
cec-3
ztf-17
T01H3.7
C08B11.13
ufd-2
gpcp-2
K02C4.8
sfxn-5
C41C4.15
ulp-4
C41C4.16
mig-5
hel-1
T13H5.1
W01C9.6
iff-2
F54C9.17
mak-1
sgn-1
sgn-1
F07H5.13
F07H5.7
T14D7.4
cct-2
enol-1
cal-2
sftd-3
szy-20
dep-1
dep-1
T24B8.2
T24B8.22
T24B8.21
T24B8.23
T24B8.19
T24H10.11
C01G6.13
C01G6.2
C01G6.4
C01G6.5
mtrr-1
mtrr-1
F42A8.4
F35H8.10
nhr-19
dnj-20
T15H9.8
sqv-8
ZK1321.5
T10B9.11
pho-11
C05C10.3
ufd-3
aakg-5
sdz-38
sdz-38
lec-3
lec-3
mtcu-2
daf-19
tts-2
T01E8.1
atad-3
clpp-1
C07E3.15
ztf-27
T09F3.6
myrf-1
F59B10.7
mnk-1
mnk-1
R166.10
R166.11
cdc-48.1
M28.13
M106.6
M106.2
mir-2216
cap-2
gst-5
ptp-3
F33A8.11
F33A8.11
C09H10.13
K07C10.5
lir-3
rpn-9
C47G2.4
rsf-1
B0491.5
rsp-2
W02B12.10
twk-5
emc-5
Y62F5A.12
Y62F5A.12
F54D5.22
21ur-15148
F07A11.15
ZK20.8
ZK20.9
ZK20.9
ZK20.9
C47D12.2
kel-1
F13D12.10
ldh-1
F13D12.11
F13D12.11
F44E5.14
F44E5.13
F44E5.5
F43G6.8
npp-3
mir-42
W03C9.11
W03C9.9
W03C9.5
ash-2
tpi-1
Y17G7B.25
cnt-1
Y17G7B.17
Y17G7B.18
Y57A10A.38
sop-2
ras-1
tag-281
T21B4.19
Y38E10A.20
Y46G5A.34
cpt-1
gsy-1
F58G1.11
Y38F1A.11
max-2
F18A11.12
F42G4.9
zyx-1
hpr-17
mecr-1
lec-1
btf-1
ztf-22
mir-2215
tbc-14
pqn-27
E01G4.3
E01G4.3
F45H10.5
lin-38
C01B9.6
F08G2.13
mcd-1
W02B8.2
Y39G8B.2
daf-5
daf-5
daf-5
rpb-11
rpb-11
rpb-11
lem-2
lem-2
bkip-1
W03H9.2
Y48B6A.1
efhd-1
jmjd-2
Y48B6A.21
Y54G11A.2
Y54G11A.2
Y54G11A.17
pfs-2
nurf-1
K04B12.8
K10H10.11
F57C2.5
mog-4
mog-4
tps-2
C38C6.9
atgp-2
unc-52
eif-3.B
W01D2.9
W01D2.6
nhr-61
Y53F4B.9
Y53F4B.47
Y53F4B.45
Y53F4B.45
Y53F4B.48
Y46E12BR.1
spsb-1
Y46E12BL.2
Y46E12BL.8
Y46E12BL.9
H10E21.5
pck-1
pck-1
C29F9.8
gei-4
gei-4
linc-90
linc-90
Y55B1BR.2
F30H5.4
Y55B1AR.2
T19C3.11
tag-267
W02B3.3
W02B3.3
ppm-1.G
snt-2
clec-149
K02F3.15
zer-1
fbxa-55
tbc-10
kbp-4
Y71D11A.7
smr-1
Y119D3B.12
Y119D3B.24
Y80D3A.13
Y119D3B.10
Y82E9BR.27
C12C8.7
sms-3
Y22D7AL.17
Y22D7AL.10
Y22D7AR.6
Y22D7AR.16
Y39A3CL.7
ddp-1
B0524.10
B0524.10
B0524.10
F53A3.8
F53A3.8
polh-1
M01E10.5
M01E10.5
ppk-2
mir-229
mir-229
rbc-2
ceh-44
ceh-44
Y54F10AR.1
Y71H2B.8
apb-1
swsn-3
Y71H2AM.20
H05C05.2
linc-143
linc-143
H06I04.13
R148.3
Y53G8AM.2
Y53G8AM.2
Y53G8AM.8
Y53G8AR.10
C56G7.4
C34C12.2
C34C12.8
rsu-1
C34C12.9
M01F1.9
M01F1.3
C54C6.8
C54C6.9
C48D5.3
ptp-1
gsr-1
C46F11.4
T27D1.4
T24A11.9
T24A11.8
mtm-3
mtm-3
R13G10.5
brc-1
rpl-3
pat-3
ccdc-47
F37A8.1
F37A8.7
Y1A5A.2
Y1A5A.2
glb-11
glb-11
C36E8.11
snpc-3.4
E03A3.11
kin-19
rei-1
C03C10.10
wht-3
C16C10.4
xbp-1
asd-1
mpk-1
F43C1.7
sup-26
21ur-13313
21ur-13313
21ur-13313
H38K22.8
H38K22.4
B0285.14
B0285.12
B0285.12
B0284.6
B0284.6
R07E5.17
C28A5.9
F56F3.4
F56F3.11
cct-5
M88.10
idhg-1
T23F11.10
T23F11.10
tag-243
T04A8.17
nifk-1
F17C8.10
acy-1
F17C8.3
B0393.12
B0393.3
F26F4.14
F26F4.8
F26F4.9
C26E6.15
C27F2.9
larp-1
larp-1
wip-1
R144.15
R144.15
C28A5.9
sax-2
tbx-2
tbx-2
21ur-15343
K10D2.5
emb-8
ZC155.8
nex-1
C34E10.12
F38E9.7
F52C9.10
mog-3
ZK121.2
thoc-5
disl-2
R02F2.1
F09F7.6
nmad-1
mlc-3
mlc-3
mlc-3
C05D2.16
C05D2.14
C05D2.13
ska-3
abi-1
rpl-23
arf-1.2
R12B2.6
W04D12.2
W04D12.2
ddx-23
ddx-23
cct-6
pxl-1
pxl-1
pxl-1
EGAP1.1
F25B5.3
F25B5.9
T04C9.8
eftu-2
attf-4
mvk-1
mvk-1
mvk-1
anmt-2
efk-1
C23G10.8
hmg-1.2
F47D12.9
C56G2.22
C56G2.21
akap-1
akap-1
C16A3.15
21ur-15082
let-756
atgl-1
jhdm-1
T26A5.10
T26A5.10
C09E7.7
mdh-2
mdh-2
M01G4.6
K07E12.6
F28F5.10
K04C2.10
T07E3.4
T07E3.4
mir-5549
ceh-20
prk-1
Y39A1A.29
nhr-10
ogt-1
ogt-1
K04G7.1
rps-14
epg-4
21ur-7304
R151.14
F56C9.10
mml-1
fum-1
C07H6.9
C07H6.2
linc-57
ceh-13
lgc-12
R13A5.7
R13A5.16
C18H2.7
lin-13
C03B8.3
ncl-1
ZK112.4
rpl-35
sup-18
ZK688.5
F54H12.9
F44B9.11
K12H4.5
K06H7.2
C14B9.14
C14B9.13
rpl-21
C14B9.10
C14B9.8
prp-8
C50C3.15
C02F5.15
C02F5.15
F10E9.16
F10E9.20
F10E9.5
F10E9.11
unc-116
rfp-1
sor-1
sor-1
cec-1
C30C11.14
ZK617.10
C06G4.7
F22B7.14
F22B7.14
B0523.6
ZK370.10
pdhk-2
sma-2
mtss-1
21ur-13651
21ur-13651
zfp-1
F54F2.13
F54F2.13
F54F2.6
zfp-1
pat-2
F44E2.9
mir-80
mir-90
svop-1
ZK637.2
lin-9
glb-1
ZK643.9
R08D7.4
R08D7.8
rab-6.1
R107.5
R107.5
F02A9.8
far-2
nhl-1
saeg-2
C40H1.3
K04H4.9
F54C8.4
spk-1
spk-1
spk-1
ZK1098.1
ZK1098.1
ZK1098.13
hcp-3
F58A4.16
ubc-7
C07A9.9
C07A9.9
C07A9.15
tlk-1
T05G5.13
T05G5.15
R10E11.10
R10E11.10
vha-1
K11H3.9
cyld-1
R10E12.5
C05B5.13
bath-43
ttll-4
K08E5.10
chc-1
cts-1
cor-1
cnk-1
unc-69
jmjd-4
hat-1
H04D03.5
M03C11.8
D2045.2
atx-2
atx-2
unc-49
T21C12.11
epg-6
Y39A1A.29
Y39A1A.28
Y39A1A.21
linc-105
K01G5.11
tasp-1
K11D9.7
klp-7
K11D9.5
sca-1
K11D9.6
K11D9.8
K11D9.10
K11D9.10
pde-12
hex-3
Y39A1C.1
Y39A1C.1
athp-1
C28A5.9
fipr-17
W09D6.10
W09D6.4
sls-2.15
Y48A6C.4
pola-1
tra-1
rsks-1
teg-1
T28D6.5
T28D6.10
elb-1
Y41C4A.24
F31D4.11
C24H11.13
C18D11.3
rsp-8
taf-12
mir-86
Y56A3A.7
Y56A3A.7
linc-87
Y75B8A.49
zip-1
pph-4.1
Y49E10.32
aakg-1
aakg-1
aakg-1
aakg-1
Y111B2A.10
Y111B2A.34
Y111B2A.12
Y111B2A.12
Y111B2A.12
pqn-80
tpst-1
hpo-21
cox-5A
ZK1010.10
F14F7.6
F54F12.6
F54F12.6
Y39E4B.6
Y39E4B.6
Y39E4B.6
dhhc-8
cpf-2
F56A8.10
ant-1.1
cdk-5
aldo-1
T12D8.9
T12D8.11
drr-2
lit-1
lit-1
T05C7.4
T05C7.9
F29C4.12
Y38C1AA.12
R02D3.7
pat-6
K02D7.8
fln-1
fln-1
rps-24
ears-2
21ur-12468
21ur-12468
mrpl-55
inx-18
C18H7.16
rpl-15
K11H12.8
F41A4.3
F56B3.11
mak-2
plx-1
rbm-39
Y55F3AM.14
Y55F3AR.2
ost-1
ost-1
W09G12.9
C09E9.1
F58F6.10
nhr-41
Y77E11A.7
npp-8
rps-28
Y41D4B.28
Y41D4A.5
Y41D4A.4
Y41D4A.7
Y41D4A.7
cmk-1
egl-4
egl-4
Y76B12C.6
cpsf-1
R05C11.4
R05C11.4
T04C4.3
T04C4.1
Y38F2AR.16
Y38F2AR.14
Y69A2AR.39
epg-9
epg-9
Y69A2AR.38
ubc-8
ubxn-2
Y54G2A.11
Y54G2A.72
Y54G2A.70
Y54G2A.68
eel-1
eel-1
Y67D8C.16
T23E1.5
T23E1.5
T23E1.5
T23E1.6
Y67D8A.9
Y67D8A.9
Y67D8A.7
W08E12.7
zip-11
hrp-1
B0546.4
unc-33
C28A5.12
B0212.7
madf-9
CC8.2
CC8.2
CC8.2
nape-1
siah-1
W02C12.4
hlh-30
hlh-30
hlh-30
hlh-30
pcn-1
C35B1.2
F30B5.4
rpl-7A
Y24D9A.6
Y24D9A.7
ell-1
wapl-1
R08C7.16
M01H9.3
M01H9.3
gbb-2
sar-1
ubc-9
F29B9.11
jmjd-1.2
F29B9.13
K08F11.8
K08F11.1
K08F11.1
K08F11.1
cyc-2.1
Y17G9B.5
set-15
eif-1.A
C02B10.5
soc-2
21ur-6661
W03F8.4
Y59E9AL.36
Y4C6B.98
perm-3
21ur-14129
21ur-8766
21ur-7216
21ur-1357
21ur-13885
21ur-3187
T19E7.26
21ur-12138
21ur-10289
21ur-10289
21ur-15008
21ur-14959
21ur-3140
21ur-5229
B0350.84
21ur-9309
kcc-2
K08B4.41
Y73B6BL.29
sqd-1
ipla-6
hrpf-2
21ur-12837
Y73B6BL.284
C43G2.30
21ur-6496
F38A5.2
hil-7
C01B10.49
H34C03.18
C17H12.34
vha-8
C17H12.10
C05B10.21
tre-2
T05A12.7
ruvb-2
C06G3.5
cogc-2
21ur-10311
rps-4
21ur-15532
ZC477.4
ZC477.15
cap-1
D2024.14
F42C5.14
mob-3
T12B3.8
T12B3.9
C48A7.14
C48A7.15
unc-82
unc-82
his-62
R05G6.5
F32E10.10
cec-5
nrde-4
C08G9.1
C50F7.6
rsp-6
cdgs-1
ric-3
C06A6.14
C49H3.9
F20D12.12
F20D12.2
C26B2.7
sax-7
F42G8.16
pct-1
nhr-66
anr-44
H09I01.2
K07H8.15
D2096.7
T26A8.6
T26A8.4
T26A8.1
21ur-11746
21ur-11746
pkg-2
F42A9.18
F42A9.11
linc-126
F08B4.7
klp-11
klp-11
C33D9.13
C33D9.3
alp-1
C09G9.1
D1046.10
D1046.11
21ur-11902
col-119
mppb-1
21ur-13391
nrfl-1
C46C2.8
C46C2.11
F49C12.9
F38E11.11
F38E11.14
F56H11.9
nhr-34
21ur-15257
21ur-8796
21ur-11056
dur-1
T13H10.9
C24F3.7
daf-14
rad-51
unc-43
unc-43
21ur-14024
21ur-14024
gpa-7
gpa-7
egl-21
C02F4.11
C02F4.11
C02F4.10
21ur-15121
allo-1
miz-1
ZK593.14
lgg-2
lgg-2
Y69E1A.9
F36H1.17
ttr-16
ttr-17
ttr-17
M7.15
enpl-1
C08F8.13
cpt-2
znf-207
T01G1.5
T01G1.6
F22B3.16
C10C6.8
sms-1
H21P03.8
H21P03.8
M04B2.10
M04B2.11
F12F6.11
F12F6.13
srgp-1
F12F6.19
F40F11.6
F40F11.5
rps-11
mars-1
ZK809.13
ZK792.10
K01A6.12
T12A7.12
T12A7.2
lips-5
linc-151
linc-151
F38H4.15
gdh-1
ZK829.13
ZK829.13
ZK617.11
ZK617.8
mrpl-51
F11A10.9
M18.11
F35G2.9
21ur-13227
F19B6.1
dpm-3
gex-3
C28A5.12
col-130
F42H10.10
efa-6
efa-6
C26H9A.3
rbd-1
21ur-10098
M02B1.2
mbk-2
C39E9.11
B0564.9
lev-1
rpl-12
unc-26
Y67H2A.2
Y62E10A.23
Y62E10A.13
T23G4.127
21ur-5002
21ur-5002
tlp-1
sas-6
21ur-3098
21ur-6372
rpl-29
lin-66
Y37A1B.17
Y37A1B.332
Y37A1B.337
ccar-1
21ur-6161
21ur-15088
21ur-7591
21ur-11713
21ur-9514
LLC1.120
21ur-3021
21ur-11572
C28A5.12
21ur-7907
21ur-7907
F55E10.9
dmd-6
21ur-4094
mrps-7
coq-3
rps-18
21ur-10291
21ur-10250
Y57G11C.1146
Y41E3.459
21ur-7832
ntl-11
21ur-7423
21ur-8889
Y105C5A.1272
21ur-8767
21ur-1897
21ur-13200
Y7A9D.66
Y7A9D.62
Y65A5A.25
Y65A5A.1
Y65A5A.26
rho-1
Y51H4A.939
Y51H4A.939
Y51H4A.939
Y51H4A.939
Y51H4A.939
Y51H4A.939
Y51H4A.15
21ur-8609
C12C8.7
Y116A8A.150
mel-46
gtsf-1
rom-4
snx-13
ZK550.3
atgp-1
F26D10.23
B0348.10
B0348.10
srt-52
ttb-1
npr-5
21ur-11829
F48G7.4
icl-1
srh-2
sti-1
Y50D4C.7
Y50D4C.5
Y50D4C.5
linc-128
cmd-1
anr-58
Y75B7AL.9
tag-304
unc-60
C38C3.4
nhr-237
nhr-256
T10B5.3
T10B5.13
glb-25
Y40B10A.9
F22F7.7
F53E10.5
W02H5.19
W02G9.3
Y39A1A.29
Y45G12B.3
F54E2.8
F54E2.1
pygl-1
T22F3.2
pals-33
W08A12.2
lin-40
Y45G5AM.11
Y45G5AM.9
H43I07.3
unc-62
unc-62
unc-62
unc-62
T28F12.4
T28F12.4
sos-1
tig-2
F39G3.3
C18G1.1
R02F11.3
C37H5.16
C37H5.13
tam-1
K11D12.14
mlk-1
ttc-37
B0238.11
ncx-2
ncx-2
C10G8.9
C24G6.10
F25B4.4
F44E7.9
F26F12.3
mcp-1
C10F3.16
C10F3.15
dhs-17
R01B10.7
Y38A10A.8
F17A9.2
W06H8.9
W06H8.16
W06H8.12
W06H8.14
K08B12.6
F31F7.6
T28C12.8
T28C12.7
F13H6.7
F13H6.10
dre-1
T10H9.10
W02F12.11
T25F10.7
bbs-8
T25F10.1
T25F10.1
T19F4.6
T19F4.4
K11C4.7
Y57E12B.8
Y57E12AL.6
F09G2.14
soap-1
hpo-9
F25E5.1
Y97E10C.1
clic-1
T05B11.12
hint-3
C26F1.14
lbp-4
anr-36
F26D11.16
Y97E10AR.1
snap-1
F20D6.10
C16D9.11
C08D8.3
dnj-22
ZK994.7
vps-60
atg-18
F28A12.8
ZC190.16
sup-37
C01B7.12
C01B7.12
unc-23
F21C10.10
F21C10.15
spas-1
mdt-27
T18H9.10
F07C3.14
ZK682.10
ZK682.9
21ur-3237
F44A2.10
tos-1
K06A4.13
mdf-1
his-37
rgef-1
ZK287.11
F40F9.15
F46B6.15
lsy-12
anmt-3
C27H6.5
ruvb-1
K08H10.13
T06E8.2
T06E8.6
T06E8.4
T06E8.3
C51E3.9
C51E3.12
cul-5
K07C5.13
K07C5.13
K07C5.6
cash-1
F22E12.10
hda-11
F25D1.11
erh-1
F29F11.17
T28B11.18
T28B11.14
T28B11.24
T28B11.20
plrg-1
saeg-1
saeg-1
saeg-1
emo-1
F58B4.11
F17C11.4
21ur-13802
21ur-13802
ctf-4
C13G3.4
pak-2
act-1
T04C12.21
T04C12.15
T04C12.18
T04C12.25
T04C12.29
T04C12.22
erfa-3
lmtr-3
folt-1
pqn-70
ima-1
T03F7.11
T03F7.15
T03F7.14
F47G9.1
F55C10.8
F57B7.9
C55A6.10
C55A6.19
pafo-1
F38B7.12
F38B7.15
F38B7.15
ccch-1
sipa-1
T27F2.6
T27F2.6
linc-153
F55A11.1
F55A11.6
F55A11.13
D2023.12
D2023.4
R13H4.2
R13H4.11
sodh-1
R31.7
aman-2
C52E4.14
T11F9.15
F57F5.7
F10C2.10
F10C2.9
mir-87
ZK836.15
K12F2.5
myo-3
myo-3
twk-24
C51F7.4
R04F11.2
tomm-20
F28C1.14
W04D2.10
W04D2.9
T28H10.2
cal-1
21ur-14776
C14C10.8
F56H9.2
mrpl-49
ZC455.14
ZC443.8
T07F10.3
R186.8
R186.8
F15B9.14
try-10
W07G4.3
C34B4.11
C34B4.11
C34B4.2
C34B4.2
C34B4.2
C34B4.4
B0365.10
twk-43
somi-1
somi-1
21ur-14700
F25H9.6
cav-2
slrp-1
lpin-1
H37A05.6
zipt-9
F53C11.5
swan-1
R10D12.13
ric-7
F58D12.3
AH10.4
AH10.9
trm-1
atfs-1
Y6B3B.15
cept-2
vha-13
cyn-1
rpoa-12
hot-1
C47E8.4
unc-112
unc-112
rin-1
W06A7.10
W06A7.8
ret-1
ret-1
F53F8.10
ZC412.3
H12D21.9
srg-55
fib-1
mut-15
unc-76
unc-76
C01G10.7
Y75B12B.16
cyn-3
Y75B12B.12
F53B6.11
rpl-38
F28F8.12
linc-108
fbxa-153
K06B4.4
haf-3
T06C12.16
W08G11.1
pptr-1
pptr-1
W08G11.6
Y32B12B.4
T03E6.13
tni-3
efl-1
twk-42
tcc-1
tcc-1
Y59A8B.24
Y59A8B.24
Y59A8B.37
Y51A2D.28
Y17D7C.9
C54E10.6
Y39B6A.43
Y53C12A.12
Y43F8B.2
Y43F8B.2
Y43F8B.1
Y43F8C.3
Y43F8C.22
linc-81
unc-51
K02E2.11
F48F5.8
F48F5.6
dhcr-7
F53F8.10
Y44A6C.3
Y44A6C.4
F38A6.6
F38A6.6
F38A6.8
elp-1
hif-1
hif-1
hif-1
Y44A6D.2
Y44A6D.3
sbt-1
unc-80
Y73B3A.11
M02E1.3
C04E7.7
ZK1193.2
ZK1193.2
egl-17
B0310.1
F28C10.3
F13C5.2
F13C5.1
sli-1
trap-2
gtr-1
daf-3
F39H12.3
ZC13.1
F35H12.1
sms-2
21ur-15445
C09E10.3
F55A4.12
ncs-3
unc-1
pfn-3
F49E7.5
F49E7.5
ife-4
C05D9.4
C05D9.11
C05D9.7
C05D9.9
snx-1
inso-1
pdk-1
pdk-1
ins-39
R04E5.16
zfp-3
W05H7.1
cebp-1
D1005.2
tts-1
toca-1
toca-1
toca-1
K06A9.2
fbxb-58
T26C11.3
T26C11.10
Y55F3BR.16
Y59E1B.5
Y59E1B.14
ZC53.1
acl-4
lsy-2
EGAP7.2
gap-1
T14F9.13
vha-15
AH9.7
sav-1
T24D8.17
T24D8.11
mir-81
K02E10.1
ZK994.9
F52H2.13
F52H2.10
F52H2.14
T03G6.6
nhr-40
nhr-40
Y39G10AL.5
F54G2.3
immt-1
T14G11.1
C14A11.2
C14A11.9
kin-29
F53B3.11
Y71H10A.3
Y41G9A.15
mir-34
21ur-12946
R04E5.16
21ur-14989
pccb-1
sec-3
K10B3.5
mai-1
spc-1
F40F4.7
ZK563.8
ZK377.9
ZK377.13
gyg-1
C18B2.3
sax-1
tag-278
tag-278
C02F12.8
C01C4.5
tag-18
F47B7.11
F47B7.12
T22B2.8
T19D2.11
C16B8.8
mop-25.1
T06F4.14
ZK470.4
ZK470.2
ZK470.2
vha-12
F20B6.7
W01H2.8
C52B9.16
coel-1
R160.8
R160.11
aps-2
asb-2
F46H6.9
21ur-11723
spat-3
spat-3
T13H2.8
C46C11.3
C46C11.5
nhr-45
K02G10.14
DL2.2
F53B6.11
M03F4.4
act-4
act-4
M03F4.12
ZC449.10
ZC449.4
C24H10.2
cal-5
B0344.4
mans-3
T03G11.13
T03G11.19
T03G11.17
H28G03.7
H28G03.7
Y34B4A.18
F32A6.12
C26B9.6
C03F11.4
C41A3.6
C25F6.12
T23F2.11
T23F2.3
unc-97
unc-97
set-20
cat-1
C41G11.15
C41G11.15
C54H2.10
C54H2.10
sym-3
F46G11.11
F13D11.9
F13D11.9
F13D11.19
F13D11.20
W06B11.7
acs-17
R07E4.5
R07E4.7
klp-13
C09B8.11
hsp-3
C15H9.9
C34H3.6
Y72A10A.1
C14F11.14
C14F11.29
C14F11.30
W05H9.3
W05H9.3
W05H9.3
linc-103
lev-9
mom-1
C03B1.16
lmp-1
T22E5.14
T22E5.10
T28B4.1
C06G4.7
C56E10.6
R03E9.6
R03E9.9
mdl-1
mdl-1
R03E9.7
21ur-10165
gei-15
F41B4.1
asg-2
C53B7.8
sid-5
C16E9.10
pdi-6
mir-4811
dnj-7
F46H5.9
F46H5.9
F46H5.4
F46H5.2
K03A1.10
21ur-14279
epg-7
coh-1
uggt-1
F46C8.16
F46C8.16
unc-98
F27D9.3
F27D9.4
pcca-1
pcca-1
K09F5.13
ZK154.5
R03G5.6
R03G5.8
C14F5.11
C34D10.2
C34D10.4
C34D10.1
C18A11.13
C18A11.12
C18A11.10
F22F1.8
W01H2.4
F22F1.3
C47D2.3
K02A6.3
M60.4
M60.4
M60.6
ksr-1
F13B9.1
F40B5.2
tbc-18
F41D9.15
Y43F4A.5
Y43F4A.5
D2021.5
D2021.4
dhhc-14
jmjd-3.1
Y39B6A.81
F53A9.11
EGAP4.1
zig-12
ZK721.6
R04E5.9
Y39B6A.81
Y7A5A.19
C24A3.13
C24A3.12
linc-22
H08J11.5
C25A11.2
tsp-11
C35B8.6
apa-2
pkc-2
ZK899.10
C48C5.6
nuc-1
nuc-1
F49E2.5
T08A9.15
F15G9.5
F15G9.8
ZK622.8
rrc-1
ipla-2
C17G1.9
ZC506.1
F19C6.9
mkk-4
mlck-1
T06H11.17
F09B9.7
unc-115
erd-2
C07A4.4
myrf-2
R07E3.4
rme-4
F46F6.6
F46F6.6
ZC504.15
21ur-15328
mboa-7
F59F5.9
bet-2
M79.7
daf-12
daf-12
phf-31
T05A10.8
T05A10.8
sma-9
sma-9
F31B12.6
F47B10.12
F47B10.11
T21B6.3
R04E5.16
F58A3.6
ldb-1
ldb-1
C16D9.12
C16D9.12
hst-2
C03A3.7
C03A3.8
C03A3.1
C03A3.2
snrp-40.1
tni-1
T25C12.10
T25C12.8
T25C12.7
T25C12.6
selt-1.1
trpp-9
F52D10.12
Y71H9A.9
Y71H9A.9
D1053.7
C40H5.13
rsd-3
F14F7.6
F55G7.5
C17D12.10
F57G12.2
F57G12.12
F57G12.3
F57G12.4
C23H4.10
F19H6.6
Y39B6A.81
F17E5.2
lin-2
F17E5.4
T18D3.9
atf-6
scd-1
scd-1
C16D6.1
F52C9.10
R09A8.6
C02B4.3
C02B4.8
C02B4.11
C02B4.7
ugt-50
T14G8.5
K02A4.3
K02A4.9
K02A4.4
ppk-3
C53C7.3
C53C7.3
F17H10.1
Y39G10AL.5
mir-56
F09A5.11
F09D5.1
R12H7.6
unc-9
nhr-32
21ur-14419
Y7A5A.18
F46G10.2
sir-2.2
ptr-24
C49F8.5
C49F8.10
B0344.4
F02D10.14
M01E10.5
C48C5.6
F18H3.4
R01E6.11
R01E6.18
R01E6.10
unc-84
bra-1
F54B11.8
C40C9.13
C40C9.13
C04A11.5
C04A11.7
C04A11.8
adm-2
K02D3.4
pix-1
K11E4.10
nhr-71
aakb-1
21ur-14348
21ur-14348
mir-47
K02B9.6
alg-1
pqn-39
pqn-39
F48F7.5
F48F7.6
ZK622.6
C04C11.8
C04C11.8
C04C11.20
C04C11.11
C33G3.10
C33G3.11
dyc-1
F53B6.11
F16B12.6
F28H6.9
F28H6.4
akt-2
sym-4
idhb-1
madd-3
madd-3
C11H1.8
C11H1.3
gfi-3
M163.19
M163.17
linc-54
linc-54
D1025.11
H01A20.2
H01A20.4
H01A20.4
eor-2
F54E4.11
F54E4.6
C26G2.4
C26G2.10
F40E10.14
F33C8.9
tsp-8
F33C8.4
C05G5.2
sucl-1
F42D1.7
F53F8.10
T04C10.8
mbk-1
egrh-1
C27C12.4
F20D1.3
rbg-1
C18B12.11
C18B12.10
C18B12.9
dhhc-1
ucr-2.2
T10B10.3
T10B10.12
F46F2.12
F46F2.9
C02D4.16
B0344.4
Y15E3A.12
Y15E3A.12
Y15E3A.8
Y15E3A.8
C33A11.2
svh-5
F47C8.7
F47C8.8
gob-1
C02C6.14
C02C6.14
dyn-1
dyn-1
C02C6.8
nipi-3
erv-46
K09E9.9
nhr-48
ZK678.11
F59F4.2
acl-1
F53H4.4
21ur-15362
T27A8.8
C30F2.5
ZK1073.1
ZK1073.1
F09C8.4
F09C8.3
F09C8.5
mir-2212
C02B4.8
sdc-1
T01B4.7
taf-3
F01G12.12
F01G12.13
F38E9.8
ZC412.12
T27B1.8
K08B5.2
K08B5.3
F59C12.11
ain-1
C06G1.1
F43B10.5
F22H10.2
hda-4
T21F2.2
mct-6
T01C8.9
aak-2
cas-1
T20F7.1
C30E1.9
F52G3.7
ptrn-1
F35B3.7
sid-3
acdh-7
C53C11.7
F10D7.5
C36E6.11
mlc-1
R106.6
nhr-1
nhr-1
nhr-1
nhr-1
nhr-1
sup-10
hlh-29
C16H3.3
H18N23.2
H18N23.2
H18N23.2
H18N23.2
T23E7.8
T23E7.8
