Y74C9A.6
nlp-40
rcor-1
sesn-1
Y74C9A.1
Y74C9A.1
F53G12.16
F56C11.3
ztf-3
C53D5.1
imb-3
taf-4
otub-2
C07F11.2
tol-1
tol-1
tol-1
W04C9.2
icd-2
Y65B4BR.10
ptr-21
mig-1
mig-1
C54G6.7
Y34D9A.3
npr-23
vps-4
gsa-1
gsa-1
Y48G8AL.18
dapk-1
smo-1
Y92H12BL.5
mrpl-15
F37F2.4
F47G6.6
dyb-1
Y92H12A.2
Y71G12B.35
ubc-3
lsm-6
tln-1
egl-30
egl-30
tub-2
spe-48
crtc-1
Y37E3.29
cdk-7
Y39G10AR.11
eif-2gamma
mcm-4
dot-1.1
K07A3.5
F40E3.3
F32B5.7
F32B5.9
Y71F9B.21
Y71F9B.21
lin-17
lin-17
yop-1
lron-11
Y71F9B.18
W10C8.3
Y71F9AL.21
supr-1
dnj-28
rpb-7
lpd-6
mrpl-17
zip-4
nol-58
trx-4
Y44E3A.1
pcaf-1
rnp-6
lpd-3
ccb-1
lin-59
lin-59
larp-5
C32E8.5
rpl-13
F53F10.7
unc-108
uba-5
cpn-3
E01A2.1
sls-2.4
R12E2.18
R12E2.13
C18E3.9
nab-1
exoc-7
acin-1
scpl-3
ZK973.24
ZK973.15
gcy-28
T01A4.6
bet-1
21ur-11631
ubr-4
lmd-2
unc-57
linc-91
linc-91
linc-91
W09C3.4
M04F3.4
rpl-41.2
clec-90
F25F8.1
F28B3.5
dip-2
W03G9.11
F54C1.6
vha-16
kin-32
Y110A7A.24
let-630
npp-6
mrpl-47
let-526
let-526
F48C1.13
nath-10
pqn-44
21ur-14736
F27C1.17
rpl-19
C09D4.1
zipt-11
M01E11.9
tns-1
tns-1
ubl-5
unc-40
unc-40
pamn-1
C34G6.13
B0207.6
C06A5.3
unc-94
inst-1
ZK484.10
ZK484.6
ZK484.11
T27A3.12
trak-1
T08B2.14
rps-17
spch-2
C10G11.17
ima-2
hrpk-1
bli-4
K04F10.3
snt-4
T23H2.3
K06A5.10
nmtn-1
gly-2
T10E9.2
F57B10.17
bag-1
ipgm-1
let-607
F08B6.6
pqn-21
F53F8.10
C37A2.8
K02F2.8
VF15C11L.1
plin-1
F22D6.2
nars-1
unc-14
unc-14
M05B5.4
pfd-6
F13G3.10
glb-18
sue-1
sol-1
unc-13
T28F4.1
T28F4.7
asic-2
T28F4.5
C26C6.12
C26C6.13
dcp-66
T25G3.4
wdr-23
F26A3.4
F26A3.4
lsy-22
lsy-22
F27D4.10
F27D4.7
nsf-1
glna-3
F30F8.10
pck-2
F55D12.6
T22C1.15
mir-8209
C54G4.11
cyc-1
lin-10
mau-2
T28B8.1
T02E1.2
T02E1.9
ZK265.10
T01G9.2
F52B5.9
rpl-25.2
ngp-1
lin-28
F02E9.5
K02B12.11
C36B1.16
C36B1.9
lmn-1
mfb-1
DY3.11
F36A2.7
rps-15
F55H12.7
T08G11.8
madd-4
madd-4
rbpl-1
W06D4.9
rsbp-1
chaf-1
T06D10.3
mef-2
W10D5.4
nduf-7
ZK858.6
slc-36.4
clsp-1
lim-9
nmat-2
rab-5
C12C8.8
lin-41
F16A11.5
anr-25
F16A11.13
F16A11.13
anr-20
anr-20
C17E4.6
C17E4.15
C17E4.10
21ur-7499
calm-1
C36F7.21
lin-53
hsr-9
cel-1
rpl-24.2
rpl-14
C16C2.8
ceh-5
tba-1
cox-5B
F35C12.6
zig-1
K10C3.10
nhr-49
strl-1
epg-8
Y106G6A.1
T24D1.6
tsp-7
eif-3.C
sys-1
his-68
F10G8.12
B0379.12
Y106G6D.5
nola-3
C25A1.15
Y106G6E.7
madf-10
Y106G6H.16
F37D6.7
F59C6.15
F25H2.4
ndk-1
ubc-25
F25H2.15
pash-1
mafr-1
eif-3.E
R13H8.5
C35E7.4
impt-1
Y52B11B.2
hmr-1
sri-5
cdk-9
F56G4.4
ego-2
K08C9.9
F32B4.4
F32B4.5
timm-23
C17D12.12
C17D12.7
T22H2.4
Y47H9C.20
dnj-27
Y47H9C.8
R09B3.3
wve-1
R06C1.10
F58D5.5
F58D5.5
hrp-2
R05D7.2
R05D7.3
C15C6.3
K11D2.4
pri-2
dlk-1
21ur-12279
T26E3.7
T26E3.4
vps-25
uba-2
Y18D10A.4
tba-2
smu-1
W05B5.1
F52C9.10
W08E3.2
Y40B1A.6
eif-3.J
rpr-1
Y48G10A.3
soem-1
Y87G2A.18
aex-6
W09C5.1
rpl-31
cox-4
W04A4.5
Y6B3B.4
Y71A12B.30
F47G4.9
F47G4.13
F47G4.13
dnj-29
pry-1
pry-1
gopc-1
F09C3.8
Y105E8A.1
eat-18
ekl-4
K05C4.2
K05C4.7
F39B2.14
F39B2.8
uev-1
smp-1
F32A7.8
frm-1
kin-1
F21F12.2
kin-1
kin-1
klu-1
dog-1
F33H2.3
C01B12.8
mrpl-28
F48A11.4
ubxn-3
pqn-85
B0432.10
K01A2.10
clec-10
C24H12.5
T27A1.1
srh-105
mab-9
nhl-3
nhl-3
T04B8.5
C08G5.7
T07D3.12
K02E7.1
F47F6.11
F47F6.13
21ur-13751
F56D12.10
F56D12.11
Y51H7C.7
Y51H7BR.7
K09F6.13
usp-39
F29A7.4
F29A7.6
srpa-72
nhr-119
pinn-1
T11F1.10
K08A2.11
K08A2.10
Y25C1A.8
smu-2
Y49F6B.2
clec-126
apd-3
F19B10.1
F54D10.5
K10G6.10
K10G6.10
sea-2
rpn-11
R11F4.1
sco-1
ntl-2
camt-1
vab-1
vab-1
F35D11.4
rpn-5
F41C3.7
F41C3.5
F41C3.4
F26G1.1
C33F10.16
linc-139
21ur-10840
dnj-9
R05F9.14
F59A6.5
F59A6.2
F33G12.9
F33G12.6
ify-1
C04G6.12
C34F11.12
dsh-1
dsh-1
C34F11.16
anr-54
F08B1.8
F08B1.8
F09E5.9
F09E5.18
agt-2
ndx-6
mrps-16
F12A10.13
C17C3.23
cdc-14
mdt-26
mdt-26
C18A3.14
21ur-4220
ZK1248.21
sls-2.1
sls-2.1
F55C12.5
F55C12.13
egl-44
B0034.17
frpr-16
R12C12.6
H12I13.1
cec-9
C29H12.12
C30B5.16
phb-2
F13H8.2
C32D5.3
set-4
lgg-1
C32D5.11
K10B2.4
linc-27
F58F12.10
atg-16.2
plpp-1.2
rsp-5
utp-20
C56C10.15
rpy-1
T14B4.17
T14B4.18
T14B4.8
T13C2.6
snt-1
F31E8.11
F31E8.8
F31E8.8
F31E8.14
F31E8.14
F31E8.12
F31E8.12
F31E8.13
F31E8.9
C04A2.9
C04A2.9
egl-27
egl-27
C04A2.16
C04A2.16
dnj-5
pmp-2
B0252.8
F22D3.7
flcn-1
malt-1
mir-1831
C15F1.15
lst-5
cth-2
farl-11
fust-1
C27H5.9
mrpr-1
linc-107
cul-4
npax-1
ubc-6
D1022.9
ZK1290.22
F35D2.12
F35D2.16
pde-4
pde-4
T05A6.11
cki-2
T09A5.16
T09A5.18
T09A5.20
T01H3.7
dbt-1
DH11.5
gpcp-2
K02C4.3
C41C4.14
ulp-4
C41C4.16
mig-5
F14F11.3
shw-1
hel-1
C26D10.8
F14E5.8
T13H5.1
W01C9.6
iff-2
F54C9.17
cup-16
mak-1
F07H5.13
F07H5.7
T21B10.8
cal-2
szy-20
T24B8.2
T24B8.22
T24B8.21
T24H10.1
T24H10.11
1-Jun
ZK1067.10
T26C5.3
C01G6.2
C01G6.4
C01G6.5
mtrr-1
D2013.11
cam-1
cam-1
chch-3
exc-7
tag-124
mrpl-53
nhr-19
sqv-8
taf-8
21ur-12807
Y53C12B.1
ZK1321.1
T10B9.11
F26C11.6
ufd-3
aakg-5
sdz-38
lec-3
mtcu-2
tts-2
atad-3
clpp-1
vha-9
stip-1
T09F3.6
F59B10.7
pro-1
mnk-1
mnk-1
mnk-1
R166.11
cdc-48.1
mpz-1
npp-19
M106.6
M106.6
M106.2
cap-2
cyn-4
R03D7.5
R03D7.12
R03D7.9
ptp-3
C09D8.3
let-858
F33A8.11
unc-53
C09H10.12
C09H10.13
F40F8.11
F37H8.5
T06D8.17
rpn-9
B0491.5
rsp-1
W02B12.10
twk-5
emc-5
Y62F5A.12
F54D5.22
F54D5.21
ZK20.8
ZK20.9
ZK20.9
rpn-12
C47D12.2
ldh-1
F13D12.11
F44E5.14
F44E5.4
npp-3
vab-23
W03C9.5
ash-2
Y17G7B.17
Y17G7B.18
Y57A10A.38
sop-2
5-Mar
tag-281
Y38E10A.22
Y38E10A.30
vps-2
F58G1.11
oig-2
Y38F1A.13
F18A11.11
F42G4.9
hpr-17
lec-1
mir-2215
Y48C3A.20
tbc-14
lin-38
rpoa-1
ZK131.11
F08G2.13
Y51H1A.3
W02B8.13
W02B8.2
Y39G8B.2
daf-5
rpb-11
rpb-11
Y48B6A.1
Y48B6A.23
Y48B6A.21
Y54G11A.2
Y54G11A.17
pfs-2
imb-2
mes-2
mir-5595
nurf-1
smg-8
mog-4
mog-4
tps-2
atgp-2
Y54E2A.10
eif-3.B
W01D2.7
W01D2.1
Y53F4B.11
Y53F4B.47
Y53F4B.21
Y53F4B.58
gst-35
Y46E12BL.2
npr-30
H10E21.5
btb-5
mrpl-40
C29F9.8
gei-4
linc-90
Y55B1BR.2
Y55B1BR.6
F30H5.4
Y55B1AR.2
T19C3.11
W02B3.3
dagl-2
snt-2
clec-149
K02F3.15
K02F3.13
zer-1
BE0003N10.1
kbp-4
smr-1
Y119D3B.12
Y119D3B.27
Y119D3B.27
Y82E9BR.27
C12C8.7
Y67D2.7
sms-3
Y22D7AL.10
Y22D7AR.6
clp-4
ddp-1
B0524.10
B0524.10
F53A3.8
F53A3.8
polh-1
ppk-2
frl-1
gcn-1
H14E04.2
cic-1
smg-6
rbc-2
ceh-44
ceh-44
Y71H2B.8
apb-1
swsn-3
Y71H2AM.20
klf-1
R10F2.4
H05C05.2
linc-143
H06I04.13
ubl-1
heh-1
Y53G8AM.8
K01A11.8
C34C12.2
C34C12.8
M01F1.3
C54C6.8
T27D1.4
T24A11.9
T24A11.8
mtm-3
brc-1
rpl-3
ccdc-47
F37A8.7
F37A8.7
F37A8.5
msi-1
C36E8.11
pxd-1
C36E8.10
C36E8.10
snpc-3.4
E03A3.11
kin-19
C03C10.10
wht-3
C16C10.4
dnj-16
xbp-1
asd-1
mpk-1
nhr-20
sftb-1
21ur-13313
21ur-13313
21ur-13313
dcn-1
H38K22.4
B0285.14
cku-80
F56F3.11
cct-5
F25F2.3
M88.10
pan-1
pan-1
mlcd-1
idhg-1
F35G12.14
T23F11.10
T23F11.12
emb-5
F17C8.10
F17C8.3
B0393.12
B0393.3
C35D10.18
F26F4.14
C27F2.9
larp-1
wip-1
linc-2
R144.15
C45G9.2
C28A5.9
F54D8.6
K10D2.5
ZC155.2
atp-2
F38E9.7
ZK121.2
thoc-5
szy-2
F09F7.7
nspb-12
C05D2.14
ska-3
rpl-23
B0244.14
Y37B11A.3
cct-6
tdo-2
EGAP1.1
ubq-1
T04C9.8
T04C9.2
T04C9.1
cyk-3
nmt-1
mvk-1
efk-1
21ur-14724
rpn-2
C18F10.7
hmg-1.2
gar-2
C56G2.9
C56G2.21
akap-1
C16A3.15
let-756
atgl-1
mrps-17
jhdm-1
T26A5.10
mdh-2
mdh-2
Y40D12A.1
rbf-1
wdr-4
T07E3.4
mir-5549
ceh-20
prk-1
ZK418.5
ogt-1
ogt-1
K04G7.1
acs-4
rps-14
21ur-7304
rpl-6
R151.14
psd-1
F56C9.10
C07H6.9
C07H6.4
C07H6.2
C07H6.13
C07H6.14
C07H6.18
lin-39
lin-39
C07H6.16
linc-57
mir-231
ceh-13
ceh-13
lgc-12
R13A5.7
R13A5.16
C18H2.7
lin-13
ncl-1
ncl-1
ZK686.2
snu-23
bath-15
mab-5
mab-5
mab-5
mab-5
mab-5
mab-5
cyk-7
cyk-7
cyk-7
rpl-35
C29E4.12
F54H12.9
K08B5.5
F44B9.11
K12H4.5
K06H7.2
gei-8
C14B9.10
prp-8
C50C3.15
C02F5.15
C02F5.15
F10E9.16
F10E9.5
F10E9.11
unc-116
R05D3.8
ZK353.9
sor-1
ufbp-1
C30C11.14
ZC21.10
F22B7.16
F22B7.14
pdhk-2
mtss-1
F54F2.13
F54F2.13
F54F2.6
F54F2.6
zfp-1
mir-80
K01F9.7
mir-90
ZK637.2
lin-9
ZK643.2
R08D7.4
R08D7.8
far-2
F54G8.8
T23G5.7
clip-1
K01B6.8
T26G10.1
F54C8.4
rheb-1
spk-1
baf-1
ZK1098.1
ZK1098.13
hcp-3
ubc-7
C07A9.9
C07A9.9
tlk-1
T05G5.13
R10E11.10
vha-1
ZK632.9
K11H3.9
ZK757.7
ZK757.10
R10E12.5
bath-43
K08E5.7
K08E5.10
cts-1
rde-4
cnk-1
K10G9.2
unc-69
jmjd-4
umps-1
tbc-8
hat-1
M03C11.8
D2045.2
atx-2
urm-1
sly-1
unc-49
epg-6
Y39A1A.10
Y39A1A.28
Y39A1A.14
Y39A1A.21
linc-105
linc-105
K01G5.11
K01G5.9
pde-12
hex-3
athp-1
unc-119
unc-119
F54D8.7
fipr-17
spat-2
W09D6.10
Y48A6C.6
tra-1
mib-1
teg-1
Y47D3B.25
crh-1
elb-1
Y41C4A.24
C24H11.13
rsp-8
taf-12
Y56A3A.22
Y56A3A.7
arx-3
Y75B8A.46
sls-2.8
Y75B8A.24
Y75B8A.31
Y49E10.36
rpt-6
pie-1
snr-6
ani-1
cccp-1
aakg-1
aakg-1
Y111B2A.10
Y111B2A.34
Y111B2A.12
pqn-80
spin-4
gab-1
Y37D8A.4
Y37D8A.5
hpo-21
cox-5A
cox-5A
Y37D8A.21
unc-25
frg-1
ZK1010.10
F54F12.2
F54F12.6
F54F12.6
Y39E4B.6
Y39E4B.6
F56A8.3
cpf-2
F56A8.10
F56A8.10
ant-1.1
cdk-5
Y76A2B.7
T12D8.11
drr-2
flp-15
lit-1
F29C4.12
Y38C1AA.12
R02D3.1
R02D3.7
pqbp-1.1
rps-24
ears-2
T07A9.15
mrpl-55
pig-1
rpl-15
Y55F3C.14
Y55F3BR.15
F58H7.9
plx-1
Y55F3AM.3
linc-159
Y55F3AM.14
Y55F3AR.2
cec-2
C09E9.1
Y77E11A.7
npp-20
npp-8
nhr-87
rps-28
pbs-1
Y41D4A.4
Y38C1BA.5
cmk-1
egl-4
R05C11.4
R05C11.4
hrpu-2
T04C4.3
Y38F2AR.16
Y38F2AR.14
Y69A2AR.39
epg-9
epg-9
mdf-2
Y94H6A.3
ubc-8
ubxn-2
Y54G2A.11
manf-1
Y54G2A.26
Y54G2A.67
eel-1
Y67D8C.17
Y67D8C.16
T23E1.5
Y67D8A.9
Y67D8A.7
W08E12.7
zip-11
hrp-1
B0546.4
unc-33
madf-9
CC8.2
smgl-2
siah-1
vab-2
M02B7.2
F28F9.3
zag-1
F28F9.9
F37C4.6
W02C12.4
W02C12.4
hlh-30
hlh-30
hlh-30
cdc-73
pcn-1
C35B1.2
F55F10.1
rpl-7A
Y24D9A.7
wapl-1
M01H9.3
sar-1
F28E10.7
F28E10.14
ubc-9
F29B9.11
T22B11.6
K08F11.1
K08F11.1
timm-17B.1
cyc-2.1
Y17G9B.5
21ur-5979
21ur-7559
W03F8.4
Y59E9AL.36
Y4C6B.98
21ur-11261
perm-3
21ur-3771
21ur-5240
21ur-9060
21ur-5966
21ur-7508
21ur-3187
T19E7.29
H35B03.2
21ur-11549
lntl-1
C06E7.92
C06E7.2
21ur-3140
21ur-5229
B0350.84
B0350.78
K08B4.41
C49A9.10
F58F9.1
Y73B6BL.29
sqd-1
ipla-6
hrpf-2
21ur-4395
F38A5.2
C01B10.9
hil-7
C01B10.49
Y73B6A.15
H34C03.18
C17H12.35
vha-8
21ur-14926
C17H12.31
21ur-14253
C05B10.19
T05A12.7
ruvb-2
B0478.25
ZK381.40
cht-3
C06G3.5
cogc-2
tin-9.1
rps-4
ZC477.3
cap-1
D2024.14
D2024.14
F42C5.13
F42C5.14
mob-3
C48A7.15
unc-82
his-61
his-60
F32E10.10
nol-10
plp-1
C08G9.5
C08G9.6
emc-6
C50F7.6
C50F7.5
imp-3
rsp-6
ric-3
ilys-4
unc-24
C26B2.7
C26B2.14
C18F3.12
Y42H9AR.1
H09I01.2
his-32
D2096.7
nap-1
T26A8.6
T26A8.4
T26A8.4
T26A8.1
str-176
C28C12.11
spp-10
21ur-11746
pkg-2
F42A9.6
lin-49
F08B4.7
F21D5.7
klp-11
21ur-14385
C33D9.3
C09G9.1
spr-2
D1046.11
21ur-11902
mppb-1
twk-8
msa-1
C46C2.12
C46C2.2
flh-3
Y11D7A.22
F38E11.11
F38E11.14
smy-2
21ur-15257
dcaf-1
21ur-8796
cka-1
msp-78
fat-3
T13H10.14
T13H10.7
uba-1
cwn-2
ndc-80
pxf-1
K04D7.9
K04D7.12
daf-14
unc-43
mpz-5
F13B12.15
21ur-15302
R102.5
orc-5
miz-1
ZK593.14
dnc-1
lgg-2
lgg-2
fic-1
mir-53
ttr-17
M7.15
M7.14
rps-5
enpl-1
C08F8.13
cpt-2
T01G1.5
T01G1.5
F22B3.16
C10C6.12
sms-1
M04B2.10
M04B2.11
F12F6.14
F12F6.19
F40F11.6
ZK792.10
K01A6.21
linc-151
M117.11
F38H4.15
ZK829.13
ZK829.13
ZK829.7
ZK617.8
F35G2.17
wdr-46
dpm-3
gex-3
F08G5.14
ZK795.3
F42H10.10
21ur-3403
21ur-3403
C26H9A.3
rbd-1
F07C6.4
K10D11.7
mbk-2
21ur-15150
dli-1
unc-30
rpl-12
unc-26
Y67H2A.2
Y62E10A.20
21ur-7831
21ur-5024
21ur-12918
T23G4.127
T23G4.127
21ur-5002
21ur-3314
21ur-3265
tlp-1
21ur-8457
sas-6
rpl-29
lin-66
Y37A1B.17
Y37A1B.333
mir-52
ccar-1
21ur-3019
21ur-9514
LLC1.120
21ur-7907
21ur-4094
mrps-7
Y57G11C.9
sec-61
rps-18
21ur-13046
21ur-10291
eef-1B.2
Y41E3.459
21ur-7832
ntl-11
Y73F8A.27
21ur-8889
Y105C5A.1268
21ur-8767
21ur-4223
21ur-4779
Y7A9D.62
Y65A5A.2
Y51H4A.939
Y51H4A.939
NA
NA
zip-7
Y51H4A.15
T06A10.3
Y116A8C.9
rom-4
ZK550.3
F26D10.22
atgp-1
F26D10.23
B0348.10
W03F9.1
cul-3
atg-9
ZK6.8
F48G7.4
C05E4.16
C05E4.16
srh-2
sti-1
H24K24.4
Y50D4C.7
K10C9.3
Y50D4B.1
linc-128
C39F7.8
C39F7.8
C39F7.8
snt-3
snt-5
tag-304
unc-60
cdc-25.2
nhr-256
T10B5.3
T10B5.13
F53E10.5
W02H5.2
W02G9.3
Y45G12B.2
T20D4.15
pals-33
W08A12.2
lin-40
T27C4.1
chk-1
Y45G5AL.1
H43I07.3
fipp-1
rft-2
unc-62
unc-62
unc-62
unc-62
unc-62
unc-62
taf-10
cpg-8
F39G3.3
C18G1.1
C37H5.16
pqn-51
ugt-63
Y47A7.2
ttc-37
natc-2
ncx-2
F08F3.15
C24G6.10
klc-2
CD4.13
vps-37
T01C2.3
F25B4.4
F44E7.2
F44E7.9
srh-76
F26F12.3
F26F12.3
F26F12.17
C04E6.11
M03F8.10
C10F3.16
F29G9.10
F29G9.11
R01B10.7
Y38A10A.10
F17A9.2
W06H8.5
W06H8.16
W06H8.16
W06H8.14
K08B12.6
K08B12.7
F31F7.6
NA
F13H6.15
W01A11.12
moc-2
F46E10.13
snb-1
ZC487.1
T25F10.7
T25F10.9
spe-39
T19F4.2
T19F4.5
Y57E12AL.6
F09G2.14
C13F10.1
gei-6
hpo-9
F25E5.1
Y97E10C.1
hint-3
C26F1.14
lbp-4
F40A3.1
Y97E10AR.1
snap-1
K07C11.7
C16D9.10
C16D9.15
C08D8.3
lmd-3
T23B12.5
natc-1
pxn-1
ZK994.7
F25G6.9
vps-60
atg-18
F28A12.8
F28A12.8
gck-1
F21C10.10
spas-1
C24B5.1
T18H9.9
T18H9.10
F07C3.11
ZK682.9
ZK682.9
F44A2.10
tos-1
eif-2Bdelta
mdf-1
his-37
rgef-1
rtfo-1
ZK287.12
aagr-3
F40F9.15
F46B6.15
C27H6.5
K08H10.13
T06E8.6
T06E8.4
F57A8.1
C51E3.12
ZK856.11
21ur-13262
Y22F5A.11
K07C5.13
nol-56
K07C5.6
F22E12.10
F25D1.11
T21C9.4
F29F11.16
T28B11.18
T28B11.24
T28B11.12
T28B11.20
plrg-1
C29A12.12
saeg-1
saeg-1
F32D8.14
emo-1
21ur-11578
F17C11.4
21ur-13802
eef-1G
isy-1
T04C12.18
T04C12.22
erfa-3
pqn-70
T03F7.11
T03F7.14
F55C10.8
F57B7.2
F57B7.9
pafo-1
F38B7.15
ccch-1
sas-5
F35B12.17
F35B12.17
sipa-1
F55A11.1
D2023.4
K12G11.10
sodh-2
F58H1.15
F58H1.15
T11F9.15
C52E4.8
F57F5.7
F10C2.3
F10C2.9
srpa-68
F55C5.12
C51F7.4
R04F11.2
R04F11.7
tomm-20
F28C1.14
W04D2.4
21ur-14776
C13C12.6
F56H9.2
istr-1
mrpl-49
ZC443.8
T07F10.3
R90.1
R90.11
W07G4.3
21ur-11069
C34B4.11
VB0365.1
B0365.10
him-17
C26E1.7
C50B6.3
twk-43
twk-43
twk-43
F32H5.8
Y2H9A.4
F25H9.2
F25H9.6
T10G3.1
gut-2
cav-2
C50B8.1
lpin-1
H37A05.6
ccz-1
F53C11.5
F53C11.5
sel-10
C06B3.7
R10D12.13
aip-1
F58D12.3
smy-4
NA
atfs-1
Y6B3B.15
nep-21
cept-2
vha-13
cyn-1
F56A12.10
glb-22
hot-1
pmp-3
srh-17
C47E8.4
unc-112
rin-1
ret-1
W06A7.8
ret-1
ZC412.13
fib-1
unc-76
unc-76
unc-76
C01G10.7
Y75B12B.16
cyn-3
Y75B12B.11
F53B6.11
rpl-38
lgc-31
lgc-31
linc-108
F57A10.2
pptr-1
W08G11.6
F13A7.14
pus-1
T20B3.1
efl-1
efl-1
twk-42
tcc-1
E01B7.2
Y59A8B.24
Y59A8B.37
slr-2
Y51A2D.28
Y17D7C.9
Y39B6A.43
reps-1
twk-46
Y53C12A.12
Y39B6A.69
Y43F8B.2
Y43F8B.2
kcnl-1
Y43F8C.3
Y43F8C.3
Y43F8C.22
linc-81
unc-51
Y60A3A.23
Y60A3A.35
swsn-1
F26F2.7
F53F8.5
Y44A6C.3
ipla-3
hif-1
Y44A6D.2
F31D4.2
C04E7.3
C04E7.7
ZK1193.2
F38G1.3
F28C10.3
F13C5.2
rund-1
ncam-1
sli-1
trap-2
gtr-1
daf-3
daf-3
sms-2
dgk-1
F55A4.12
F55A4.3
ncs-3
ncs-3
unc-1
unc-1
F49E7.5
ife-4
C05D9.4
C05D9.7
C05D9.9
R193.5
hot-8
inso-1
pdk-1
ins-39
mir-2221
zfp-3
cebp-1
toca-1
fbxb-58
Y59E1B.14
ZC53.1
Y102A11A.14
acl-4
T21D9.4
vha-15
AH9.7
AH9.6
T24D8.6
dhhc-9
fox-1
R11B5.10
F52H2.13
F52H2.14
nhr-40
nhr-40
nhr-40
T03G6.1
C09B7.2
immt-1
T14G11.1
C14A11.9
kin-29
F53B3.11
gbb-1
aakg-3
21ur-12946
R04E5.16
21ur-14989
sec-3
spc-1
spc-1
F56E3.16
lbp-3
lbp-2
ZK563.8
ZK377.9
ZK377.10
ZK377.5
F56B6.7
C18B2.4
C01C4.5
F35A5.9
F35A5.9
F47F2.1
F47F2.8
T19D2.11
C16B8.8
mop-25.1
T06F4.15
T06F4.15
ZK470.11
ZK470.4
ZK470.2
ZK470.9
vha-12
F20B6.7
W01H2.8
cka-2
pqn-15
R160.8
R160.11
D1079.2
F15A8.4
aps-2
asb-2
pdi-2
spat-3
dhhc-10
C39E6.12
C39E6.12
mig-13
F43C9.8
F43C9.8
ntc-1
K05B2.2
act-4
act-4
act-4
lfi-1
B0344.4
mans-3
Y34B4A.7
Y34B4A.15
F32A6.8
sto-2
jkk-1
C41A3.6
unc-97
T22B7.8
set-20
cat-1
C41G11.18
C54H2.7
C54H2.7
C54H2.10
sym-3
gakh-1
F46G11.11
F13D11.3
F13D11.16
F13D11.19
F13D11.4
W06B11.7
tbc-16
R07E4.8
R07E4.7
klp-13
C09B8.11
hsp-3
C15H9.12
C34H3.6
C14F11.14
C14F11.29
linc-103
W05H9.4
mom-1
mom-1
T22E5.1
C06G4.7
F38B6.23
F38B6.13
F38B6.6
F38B6.19
R03E9.6
R03E9.9
mdl-1
R03E9.7
M03A8.6
M03A8.6
C53B7.2
F41C6.11
C16E9.2
C16E9.2
F01E11.12
pdi-6
F43E12.2
mir-4811
F46H5.9
F46H5.2
K03A1.10
epg-7
F48E3.11
uggt-1
unc-18
K09F5.13
K09F5.13
K09F5.10
R03G5.8
C39D10.13
C14F5.11
dct-1
C14F5.9
F45E1.10
F45E1.8
C34D10.2
C34D10.4
C18A11.13
hil-3
K02A6.3
F13B9.1
F40B5.2
Y43F4A.5
tag-123
nhr-14
D2021.5
M02D8.5
zig-12
R04E5.9
C28G1.9
H08J11.5
tmbi-4
apa-2
oga-1
memb-1
ZK899.10
C48C5.6
T19C11.1
F49E2.5
C43C3.8
him-4
F15G9.8
R07B1.23
R07B1.23
phf-34
C17G1.11
ZC506.1
F19C6.11
mkk-4
ZC373.8
T06H11.16
T06H11.2
F09B9.7
unc-115
unc-115
nucb-1
rme-4
rme-4
F46F6.6
pkn-1
ZC504.9
21ur-15328
21ur-15328
mboa-7
F59F5.9
bet-2
M79.12
M79.11
M79.11
M79.2
daf-12
F13E6.1
T05A10.8
sma-9
C05A9.8
F47B10.11
F47B10.8
F58A3.6
ldb-1
ldb-1
apt-9
C16D9.12
C16D9.12
C05C9.13
C05C9.10
hst-2
C03A3.2
F38B2.7
snrp-40.1
F42E11.6
T25C12.10
T25C12.10
T25C12.10
T25C12.8
T25C12.6
T25C12.5
sdc-2
selt-1.1
trpp-9
H05G16.2
ftt-2
F52D10.12
F52D10.7
F52D10.9
Y71H9A.9
T04F8.6
T04F8.11
C40H5.10
C40H5.13
rsd-3
Y62H9A.9
F55G7.1
F55G7.5
B0198.3
W03G11.4
W03G11.13
W03G11.3
C17D12.10
F57G12.6
F57G12.14
E01G6.11
F19H6.6
F17E5.2
lin-2
T24D3.2
atf-6
scd-1
C16D6.1
F52C9.10
C02B4.8
C02B4.11
ugt-50
T14G8.5
K02A4.3
ppk-3
C53C7.3
mir-56
F09A5.11
mob-2
F09D5.8
F09D5.3
nhr-32
Y7A5A.18
21ur-11893
F46G10.2
sir-2.2
ptr-24
F02C12.3
F15A2.14
F15A2.14
F15A2.12
Y7A5A.18
F18H3.4
R01E6.10
unc-84
C40C9.16
C04A11.5
adm-2
K02D3.4
pix-1
nhr-71
21ur-14348
elt-3
F48F7.5
F48F7.5
ZK622.6
C04C11.8
dyc-1
F53B6.11
F16B12.6
sym-4
idhb-1
C11H1.8
C11H1.3
C11H1.7
gfi-3
M163.18
M163.18
M163.19
M163.1
M163.1
fbxa-141
D1025.11
H01A20.4
H01A20.4
eor-2
F33C8.9
C05G5.2
sucl-1
F42D1.6
21ur-15136
T04C10.8
egrh-1
C27C12.4
F20D1.13
F20D1.16
C18B12.1
seb-3
C18B12.13
C18B12.9
C11G10.7
ucr-2.2
T10B10.3
T10B10.11
F46F2.12
F46F2.9
C33A11.2
F47C8.8
F47C8.3
gob-1
olrn-1
C02C6.5
dyn-1
ent-2
rab-14
nipi-3
erv-46
21ur-15388
K09E9.9
nhr-48
srg-64
F59F4.2
acl-1
C09G1.4
T27A8.8
ZK1073.1
F09C8.4
mir-2212
C02B4.8
T01B4.7
F38E9.8
K05G3.6
F59C12.11
ain-1
ain-1
C06G1.1
F22H10.2
hda-4
C30E1.9
F52G3.1
K02H8.2
mbl-1
mbl-1
K02H8.4
ptrn-1
mdt-1.2
B0302.2
F10D7.5
C36E6.2
R106.6
nhr-1
nhr-1
hlh-29
C16H3.3
H18N23.2
H18N23.2
